@red: #EE473A;
@borderColor: #ABB3CC;
@titleColor: #3A4566;
@textColor: #12182A;

.wti-form.wti-form-v2 {
  // 通用
  // 1、标题文字
  .el-form-item__label {
    height: 22px;
    line-height: 20px;
    padding-bottom: 8px;
    color: @titleColor;
  }

  // 2、hover 状态
  .el-input__inner:hover, .el-textarea__inner:hover {
    border-color: @borderColor;
  }

  // 2.1、数字输入框的特殊 hover
  .input-wr:hover {
    + .input-readonly .el-input__inner {
      border-color: @borderColor;
    }
  }

  // 3. 输入错误提示
  .el-form-item__error {
    color: @red;
  }

  // 3.1 输入胡错误时，焦点状态下
  .el-form-item.is-error .el-input__inner, .el-form-item.is-error .el-input__inner:focus, .el-form-item.is-error .el-textarea__inner, .el-form-item.is-error .el-textarea__inner:focus, .el-message-box__input input.invalid, .el-message-box__input input.invalid:focus {
    border-color: @red !important;
  }

  // 4. 输入框文字颜色
  .el-input__inner {
    color: @textColor;
  }

  // 5. 图标样式
  .el-input__icon {
    height: 36px;
    line-height: 36px;
    vertical-align: top;
  }

  // 6. 浏览模式切换后，tab按钮
  .scan-type .block-btn-list .block-btn {
    padding: 0 12px;
    font-size: 14px;

    &.focus {
      border-color: @red;
    }
  }

  // 7. 子表单
  .child-form {
    margin-top: 16px;

    .child-form-body {
      padding-top: 16px;
      //padding-bottom: 10px;
    }
  }

  // 单选框
  .el-radio__input {
    //（仅更改选中状态）
    // 从蓝色边框白实心，改为红色边框，白色内框，红色实心
    &.is-checked {
      // 选框外围
      .el-radio__inner {
        // 边框从蓝色更换为橘红色
        border-color: @red !important;
        // 底色更改为白色
        background: #fff;
      }

      .el-radio__inner::after {
        background-color: @red;
        width: 8px;
        height: 8px;
      }
    }

    // 单选框大小
    .el-radio__inner {
      width: 16px;
      height: 16px;
    }

    // 单选框的文字
    & + .el-radio__label {
      color: @textColor;
      font-weight: 400;
    }

    // 更改 hover 状态
    .el-radio__inner:hover {
      border-color: @borderColor;
    }
  }

  .el-range-editor.is-active, .el-range-editor.is-active:hover {
    border-color: @borderColor !important;
  }
}


// 日历，范围日期选择
// ①按钮
//.el-date-editor .el-range__icon {
//  font-size: 16px;
//}

// ②弹窗框
.el-date-picker, .el-date-range-picker {
  // hover 状态
  .el-date-table td.available:hover {
    color: @red;
  }

  // 今日
  .el-date-table td.today span {
    color: @red;
  }

  .el-picker-panel__icon-btn:hover {
    color: @red;
  }

  .el-date-picker__header-label.active, .el-date-picker__header-label:hover {
    color: @red;
  }

  .el-year-table td.today .cell {
    color: @red;
  }

  .el-year-table td .cell:hover, .el-year-table td.current:not(.disabled) .cell {
    color: @red;
  }

  .el-month-table td .cell:hover {
    color: @red;
  }

  .el-date-table td.end-date span, .el-date-table td.start-date span {
    background-color: @red;
  }
}

.el-date-table td.current:not(.disabled) span {
  background-color: @red;
}

.el-month-table td.current:not(.disabled) .cell {
  color: @red;
}

// 时分秒选择
.el-time-panel.el-popper {
  .el-time-panel__btn.confirm {
    color: @red;
  }
}

// 多选下拉框
.el-select-dropdown.el-popper.is-multiple {
  .el-select-dropdown__item {
    color: @textColor;
  }

  .el-select-dropdown__item.selected {
    color: @red;
  }
}


// 左右模式
.wti-form-v2.wti-form {
  .el-form-item__label {
    min-height: 22px;
  }

  .el-form-item__content {
    .form-input-text {
      line-height: 36px;
    }
  }

  .el-form--label-right, .el-form--label-left {

    // 1、标题文字
    .el-form-item__label {
      line-height: 36px;
      height: auto;
      padding-bottom: 0;
    }

    .el-form-item__content {
      line-height: 36px;

      .form-input-text {
        line-height: 36px;
        //white-space: pre-wrap;
        word-break: break-word;
      }
    }

    .el-form-item {
      margin-bottom: 32px;

      .el-form-item__label {
        height: auto;
      }

      .form-item-box {
        height: auto;
      }

      .form-input-text {
        min-height: 36px;
        height: auto;
        line-height: 36px;
      }
    }
  }

}
